grammar Sample

  rule expression
    space? '(' body ')' space? <Trex::Parsers::Expression>
  end

  rule body
    (expression / identifier / float / integer / string / space )* <Trex::Parsers::Body>
  end

  rule integer
    ('+' / '-')? [0-9]+ <Trex::Parsers::IntegerLiteral>
  end

  rule float
    ('+' / '-')? [0-9]+ (('.' [0-9]+) / ('e' [0-9]+)) <Trex::Parsers::FloatLiteral>
  end

  rule string
    '"' ([^"\\] / "\\" . )* '"' <Trex::Parsers::StringLiteral>
  end

  rule identifier
    [a-zA-Z\=\*] [a-zA-Z0-9_\=\*]* <Trex::Parsers::Identifier>
  end

  rule space
    [\s]+
  end

end